.all-pane {
  display: flex;
  flex-direction: column;
}

.center-pane-app {
  background-color: white;
  padding: 2%;
  border-radius: 10px;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-form-title {
  font-size: 16px;
  font-weight: bold;
  align-self: flex-start;
  margin-left: 5%;
}

.application-form {
  width: 100%;
}

.field-set-app {
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  width: 80%;
}

.field-set-app label {
  font-size: 12px;
  font-weight: bold;
}

.sign-up-detail {
  width: 100%;
  height: 50px;
  font-size: 12px;
  padding-left: 5px;
  border: solid 1.5px #c4c4c4;
  border-radius: 5px;
  margin-top: 2%;
  box-sizing: border-box;
}

option {
  font-size: 14px;
}

.text-area-style {
  height: 100px;
  border-radius: 10px;
  width: 100%;
  padding: 3%;
  margin-top: 2%;
  box-sizing: border-box;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}

.meeting-choices-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.meeting-choice {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 35px;
  border: 1px solid #c4c4c4;
  text-align: center;
  margin-top: 2%;
  border-radius: 5px;
  color: #757575;
}

.meeting-choice-true {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 35px;
  border: 1px solid #c4c4c4;
  text-align: center;
  margin-top: 2%;
  border-radius: 5px;
  font-weight: bold;
  background-color: #f05a28;
}

.choice-text {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 16px;
}

.meeting-choice-true > .choice-text {
  color: white;
}

.drop-zone {
  margin-top: 2%;
  width: 100%;
  height: 75px;
  border: 2px dashed #c4c4c4;
  border-radius: 10px;
  text-align: center;
  line-height: 75px;
  margin-left: auto;
  margin-right: auto;
}

.browse-text {
  font-weight: bold;
  color: black;
  cursor: pointer;
}

.drop-text {
  font-weight: 100;
  color: #c4c4c4;
}

.apply-button {
  width: 100px;
  height: 40px;
  border: 1px solid #f05a28;
  border-radius: 7px;
  color: #f05a28;
  text-align: center;
  font-weight: bold;
  line-height: 40px;
  align-self: flex-end;
  margin-top: 3%;
  font-size: 14px;
}


.apply-button:hover {
  width: 100px;
  height: 40px;
  border: 1px solid #f05a28;
  border-radius: 7px;
  color: white;
  background-color: #f05a28;
  text-align: center;
  font-weight: bold;
  line-height: 40px;
  align-self: flex-end;
  font-size: 14px;
}

.side-image-man {
  display: none;
}

.side-image-woman {
  display: none;
}

@media only screen and (min-width: 700px) {
  .side-image-man, .side-image-woman {
    display: block;
    width: 40px;
    height: 120px;
    position: absolute;
  }

  .side-image-man {
    top: 38%;
    left: 3%;
  }

  .side-image-woman {
    top: 50%;
    left: 92%;
  }

  .col-seperator {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
  }

  .form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .apply-button {
    width: 20%;
  }
  
  
  .apply-button:hover {
    width: 20%;
  }
}


